# Nombre de la aplicación
spring.application.name=spaceApp

# H2 console habilitada
spring.h2.console.enabled=true

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:dbspaceapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=a
spring.datasource.password=a
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración de JPA (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de caché
spring.cache.type=simple
